services:
  - type: web
    name: promptly-backend-staging
    env: python
    plan: free
    region: oregon

    buildCommand: bash .render-build.sh
    startCommand: gunicorn wsgi:app -w 2 -k gthread -b 0.0.0.0:$PORT

    envVars:
      - key: FLASK_ENV
        value: development
      - key: DISK_PATH
        value: /data
      - key: SECRET_KEY
        sync: false
      - key: JWT_SECRET_KEY
        sync: false
      - key: MAIL_SERVER
        value: smtp.zoho.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USE_TLS
        value: true
      - key: MAIL_USERNAME
        sync: false
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_DEFAULT_SENDER
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
