# =============================================================================
# BACKEND DEPENDENCIES - Prompt Manager
# =============================================================================

# ------------------------------------------------------------------------------
# Flask Core
# ------------------------------------------------------------------------------
Flask==3.1.1
Flask-Cors==6.0.0
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
Flask-Mail==0.9.1
flask-jwt-extended==4.6.0

# ------------------------------------------------------------------------------
# Autenticação
# ------------------------------------------------------------------------------
Authlib==1.3.0

# ------------------------------------------------------------------------------
# Banco de Dados
# ------------------------------------------------------------------------------
SQLAlchemy==2.0.41

# ✅ PostgreSQL Support
psycopg2-binary==2.9.10  # Driver PostgreSQL

# ------------------------------------------------------------------------------
# Servidor de Produção
# ------------------------------------------------------------------------------
gunicorn==23.0.0

# ------------------------------------------------------------------------------
# Utilities
# ------------------------------------------------------------------------------
python-dotenv==1.0.1
requests==2.32.3
Werkzeug==3.1.3
cryptography==46.0.2
blinker==1.9.0
click==8.2.1
greenlet==3.2.4
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
typing_extensions==4.14.0
psycopg2-binary==2.9.10
boto3==1.35.0