import { useState, useEffect } from 'react'
import { Button } from '@/components/ui/button.jsx'
import { Input } from '@/components/ui/input.jsx'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card.jsx'
import { Badge } from '@/components/ui/badge.jsx'
import { Textarea } from '@/components/ui/textarea.jsx'
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog.jsx'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select.jsx'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs.jsx'
import { ScrollArea } from '@/components/ui/scroll-area.jsx'
import { Separator } from '@/components/ui/separator.jsx'
import { Label } from '@/components/ui/label.jsx'
import {
  Search,
  Plus,
  Copy,
  Edit,
  Trash2,
  Star,
  StarOff,
  Database,
  FolderPlus,
  Tag,
  TrendingUp,
  BookOpen,
  Heart,
  Palette
} from 'lucide-react'
import './App.css'
import AuthPage from './components/AuthPage.jsx'
import PromplyLogo from "./assets/promply-logo.svg"


const API_BASE_URL = '/api'

function App() {
  const [prompts, setPrompts] = useState([])
  const [categories, setCategories] = useState([])
  const [selectedCategory, setSelectedCategory] = useState(null)
  const [searchTerm, setSearchTerm] = useState('')
  const [showFavoritesOnly, setShowFavoritesOnly] = useState(false)
  const [isPromptDialogOpen, setIsPromptDialogOpen] = useState(false)
  const [isCategoryDialogOpen, setIsCategoryDialogOpen] = useState(false)
  const [editingPrompt, setEditingPrompt] = useState(null)
  const [editingCategory, setEditingCategory] = useState(null)
  const [stats, setStats] = useState({})
  const [dbConnected, setDbConnected] = useState(true)
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [user, setUser] = useState(null)

  // Estados do formulário de prompt
  const [promptForm, setPromptForm] = useState({
    title: '',
    content: '',
    description: '',
    tags: '',
    category_id: 'none',
    is_favorite: false
  })

  // Estados do formulário de categoria
  const [categoryForm, setCategoryForm] = useState({
    name: '',
    description: '',
    color: '#3B82F6'
  })

  // Carregar dados iniciais
  useEffect(() => {
    const token = getToken()
    if (token) {
      fetch(`${API_BASE_URL}/auth/me`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          setUser(data.data)
          setIsAuthenticated(true)
          loadPrompts()
          loadCategories()
          loadStats()
        } else {
          localStorage.removeItem('token')
        }
      })
    }
  }, [])

  const getToken = () => {
    return localStorage.getItem("token")
  }

  const handleLogout = () => {
    localStorage.removeItem("token")
    setIsAuthenticated(false)
    setUser(null)
    setPrompts([])
    setCategories([])
    setStats({})
  }

  // Filtrar prompts
  const filteredPrompts = prompts.filter(prompt => {
    const matchesSearch = prompt.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         prompt.content.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         (prompt.tags && prompt.tags.some(tag => tag.toLowerCase().includes(searchTerm.toLowerCase())))
    const matchesCategory = !selectedCategory || prompt.category_id === selectedCategory
    const matchesFavorites = !showFavoritesOnly || prompt.is_favorite
    
    return matchesSearch && matchesCategory && matchesFavorites
  })

  // Funções da API
  const loadPrompts = async () => {
    try {
      const token = getToken()
      const headers = token ? { 'Authorization': `Bearer ${token}` } : {}
      const response = await fetch(`${API_BASE_URL}/prompts`, { headers })
      const data = await response.json()
      if (data.success) {
        setPrompts(data.data)
      }
    } catch (error) {
      console.error("Erro ao carregar prompts:", error)
      setDbConnected(false)
    }
  }

  const loadCategories = async () => {
    try {
      const token = getToken()
      const headers = token ? { 'Authorization': `Bearer ${token}` } : {}
      const response = await fetch(`${API_BASE_URL}/categories`, { headers })
      const data = await response.json()
      if (data.success) {
        setCategories(data.data)
      }
    } catch (error) {
      console.error("Erro ao carregar categorias:", error)
      setDbConnected(false)
    }
  }

  const loadStats = async () => {
    try {
      const token = getToken()
      const headers = token ? { 'Authorization': `Bearer ${token}` } : {}
      const response = await fetch(`${API_BASE_URL}/stats`, { headers })
      const data = await response.json()
      if (data.success) {
        setStats(data.data)
      }
    } catch (error) {
      console.error("Erro ao carregar estatísticas:", error)
    }
  }

  const savePrompt = async () => {
    try {
      const url = editingPrompt 
        ? `${API_BASE_URL}/prompts/${editingPrompt.id}`
        : `${API_BASE_URL}/prompts`
      
      const method = editingPrompt ? 'PUT' : 'POST'
      
      const response = await fetch(url, {
        method,
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${getToken()}`
        },
        body: JSON.stringify({
          ...promptForm,
          tags: promptForm.tags.split(',').map(tag => tag.trim()).filter(tag => tag)
        }),
      })
      
      const data = await response.json()
      if (data.success) {
        loadPrompts()
        loadStats()
        resetPromptForm()
        setIsPromptDialogOpen(false)
      }
    } catch (error) {
      console.error('Erro ao salvar prompt:', error)
    }
  }

  const saveCategory = async () => {
    try {
      const url = editingCategory 
        ? `${API_BASE_URL}/categories/${editingCategory.id}`
        : `${API_BASE_URL}/categories`
      
      const method = editingCategory ? 'PUT' : 'POST'
      
      const response = await fetch(url, {
        method,
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${getToken()}`
        },
        body: JSON.stringify(categoryForm),
      })
      
      const data = await response.json()
      if (data.success) {
        loadCategories()
        loadStats()
        resetCategoryForm()
        setIsCategoryDialogOpen(false)
      }
    } catch (error) {
      console.error('Erro ao salvar categoria:', error)
    }
  }

  const deletePrompt = async (id) => {
    if (!confirm('Tem certeza que deseja deletar este prompt?')) return
    
    try {
      const token = getToken()
      const headers = token ? { 'Authorization': `Bearer ${token}` } : {}
      const response = await fetch(`${API_BASE_URL}/prompts/${id}`, {
        method: 'DELETE',
        headers,
      })
      
      const data = await response.json()
      if (data.success) {
        loadPrompts()
        loadStats()
      }
    } catch (error) {
      console.error('Erro ao deletar prompt:', error)
    }
  }

  const deleteCategory = async (id) => {
    if (!confirm('Tem certeza que deseja deletar esta categoria?')) return
    
    try {
      const response = await fetch(`${API_BASE_URL}/categories/${id}`, {
        method: 'DELETE',
      })
      
      const data = await response.json()
      if (data.success) {
        loadCategories()
        loadStats()
      } else {
        alert(data.error)
      }
    } catch (error) {
      console.error('Erro ao deletar categoria:', error)
    }
  }

  const toggleFavorite = async (prompt) => {
    try {
      const response = await fetch(`${API_BASE_URL}/prompts/${prompt.id}/favorite`, {
        method: 'POST',
      })
      
      const data = await response.json()
      if (data.success) {
        loadPrompts()
        loadStats()
      }
    } catch (error) {
      console.error('Erro ao alterar favorito:', error)
    }
  }

  const copyToClipboard = async (prompt) => {
    try {
      await navigator.clipboard.writeText(prompt.content)
      
      // Incrementa contador de uso
      await fetch(`${API_BASE_URL}/prompts/${prompt.id}/copy`, {
        method: 'POST',
      })
      
      loadPrompts()
      alert('Prompt copiado para a área de transferência!')
    } catch (error) {
      console.error('Erro ao copiar prompt:', error)
      alert('Erro ao copiar prompt')
    }
  }

  const resetPromptForm = () => {
    setPromptForm({
      title: '',
      content: '',
      description: '',
      tags: '',
      category_id: 'none',
      is_favorite: false
    })
    setEditingPrompt(null)
  }

  const resetCategoryForm = () => {
    setCategoryForm({
      name: '',
      description: '',
      color: '#3B82F6'
    })
    setEditingCategory(null)
  }

  const editPrompt = (prompt) => {
    setPromptForm({
      title: prompt.title,
      content: prompt.content,
      description: prompt.description || '',
      tags: prompt.tags.join(', '),
      category_id: prompt.category_id ? String(prompt.category_id) : 'none',
      is_favorite: prompt.is_favorite
    })
    setEditingPrompt(prompt)
    setIsPromptDialogOpen(true)
  }

  const editCategory = (category) => {
    setCategoryForm({
      name: category.name,
      description: category.description || '',
      color: category.color
    })
    setEditingCategory(category)
    setIsCategoryDialogOpen(true)
  }

  const testConnection = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/stats`)
      const data = await response.json()
      if (data.success) {
        setDbConnected(true)
        alert('Conexão com o banco de dados estabelecida com sucesso!')
        loadPrompts()
        loadCategories()
        loadStats()
      }
    } catch (error) {
      setDbConnected(false)
      alert('Erro ao conectar com o banco de dados. Verifique se o servidor está rodando.')
    }
  }

  if (!isAuthenticated) {
    return <AuthPage setIsAuthenticated={setIsAuthenticated} setUser={setUser} loadPrompts={loadPrompts} loadCategories={loadCategories} loadStats={loadStats} />
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">
      {/* Header */}
      <header className="bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-700 sticky top-0 z-50">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
                <img
                src={PromplyLogo}
                alt="Logo Promply"
                className="w-10 h-10 object-contain"

              />

              <div>
                <h1 className="text-2xl font-bold text-slate-900 dark:text-white">Promply.app</h1>
                <p className="text-sm text-slate-600 dark:text-slate-400">Organize e gerencie seus prompts</p>
              </div>
            </div>
            
            <div className="flex items-center space-x-3">
              {user && (
                <span className="text-sm text-slate-600 dark:text-slate-400">
                  Olá, {user.name}
                </span>
              )}
              <Button
                variant={dbConnected ? "outline" : "destructive"}
                size="sm"
                onClick={testConnection}
                className="flex items-center space-x-2"
              >
                <Database className="w-4 h-4" />
                <span>{dbConnected ? 'Conectado' : 'Reconectar DB'}</span>
              </Button>
              <Button
                variant="outline"
                size="sm"
                onClick={handleLogout}
                className="flex items-center space-x-2"
              >
                <span>Sair</span>
              </Button>
            </div>
          </div>
        </div>
      </header>

      <div className="container mx-auto px-4 py-6">
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
          {/* Sidebar */}
          <div className="lg:col-span-1">
            <div className="space-y-6">
              {/* Stats Cards */}
              <div className="grid grid-cols-2 lg:grid-cols-1 gap-4">
                <Card className="bg-gradient-to-r from-blue-500 to-blue-600 text-white border-0">
                  <CardContent className="p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-blue-100 text-sm">Total Prompts</p>
                        <p className="text-2xl font-bold">{stats.total_prompts || 0}</p>
                      </div>
                      <BookOpen className="w-8 h-8 text-blue-200" />
                    </div>
                  </CardContent>
                </Card>

                <Card className="bg-gradient-to-r from-purple-500 to-purple-600 text-white border-0">
                  <CardContent className="p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-purple-100 text-sm">Categorias</p>
                        <p className="text-2xl font-bold">{stats.total_categories || 0}</p>
                      </div>
                      <Tag className="w-8 h-8 text-purple-200" />
                    </div>
                  </CardContent>
                </Card>

                <Card className="bg-gradient-to-r from-pink-500 to-pink-600 text-white border-0">
                  <CardContent className="p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-pink-100 text-sm">Favoritos</p>
                        <p className="text-2xl font-bold">{stats.favorite_prompts || 0}</p>
                      </div>
                      <Heart className="w-8 h-8 text-pink-200" />
                    </div>
                  </CardContent>
                </Card>
              </div>

              {/* Categories */}
              <Card>
                <CardHeader className="pb-3">
                  <div className="flex items-center justify-between">
                    <CardTitle className="text-lg">Categorias</CardTitle>
                    <Dialog open={isCategoryDialogOpen} onOpenChange={setIsCategoryDialogOpen}>
                      <DialogTrigger asChild>
                        <Button size="sm" onClick={resetCategoryForm}>
                          <FolderPlus className="w-4 h-4" />
                        </Button>
                      </DialogTrigger>
                      <DialogContent>
                        <DialogHeader>
                          <DialogTitle>
                            {editingCategory ? 'Editar Categoria' : 'Nova Categoria'}
                          </DialogTitle>
                          <DialogDescription>
                            {editingCategory ? 'Edite os dados da categoria' : 'Crie uma nova categoria para organizar seus prompts'}
                          </DialogDescription>
                        </DialogHeader>
                        <div className="space-y-4">
                          <div>
                            <Label htmlFor="category-name">Nome</Label>
                            <Input
                              id="category-name"
                              value={categoryForm.name}
                              onChange={(e) => setCategoryForm({...categoryForm, name: e.target.value})}
                              placeholder="Nome da categoria"
                            />
                          </div>
                          <div>
                            <Label htmlFor="category-description">Descrição</Label>
                            <Textarea
                              id="category-description"
                              value={categoryForm.description}
                              onChange={(e) => setCategoryForm({...categoryForm, description: e.target.value})}
                              placeholder="Descrição da categoria"
                            />
                          </div>
                          <div>
                            <Label htmlFor="category-color">Cor</Label>
                            <div className="flex items-center space-x-2">
                              <input
                                type="color"
                                id="category-color"
                                value={categoryForm.color}
                                onChange={(e) => setCategoryForm({...categoryForm, color: e.target.value})}
                                className="w-12 h-10 rounded border border-slate-300"
                              />
                              <Input
                                value={categoryForm.color}
                                onChange={(e) => setCategoryForm({...categoryForm, color: e.target.value})}
                                placeholder="#3B82F6"
                              />
                            </div>
                          </div>
                          <div className="flex justify-end space-x-2">
                            <Button variant="outline" onClick={() => setIsCategoryDialogOpen(false)}>
                              Cancelar
                            </Button>
                            <Button onClick={saveCategory}>
                              {editingCategory ? 'Salvar' : 'Criar'}
                            </Button>
                          </div>
                        </div>
                      </DialogContent>
                    </Dialog>
                  </div>
                </CardHeader>
                <CardContent>
                  <ScrollArea className="h-64">
                    <div className="space-y-2">
                      <Button
                        variant={selectedCategory === null ? "default" : "ghost"}
                        className="w-full justify-start"
                        onClick={() => setSelectedCategory(null)}
                      >
                        Todas as categorias
                      </Button>
                      {categories.map(category => (
                        <div key={category.id} className="flex items-center justify-between">
                          <Button
                            variant={selectedCategory === category.id ? "default" : "ghost"}
                            className="w-full justify-start"
                            onClick={() => setSelectedCategory(category.id)}
                          >
                            <span
                              className="w-3 h-3 rounded-full mr-2"
                              style={{ backgroundColor: category.color || '#3B82F6' }}
                            ></span>
                            {category.name}
                          </Button>
                          <div className="flex space-x-1">
                            <Button variant="ghost" size="icon" onClick={() => editCategory(category)}>
                              <Edit className="w-4 h-4" />
                            </Button>
                            <Button variant="ghost" size="icon" onClick={() => deleteCategory(category.id)}>
                              <Trash2 className="w-4 h-4" />
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </ScrollArea>
                </CardContent>
              </Card>
            </div>
          </div>

          {/* Main Content */}
          <div className="lg:col-span-3">
            <div className="space-y-6">
              {/* Search and Filter */}
              <div className="flex items-center space-x-4">
                <div className="relative flex-grow">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                  <Input
                    type="text"
                    placeholder="Buscar prompts..."
                    className="pl-9"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                  />
                </div>
                <Button
                  variant={showFavoritesOnly ? "default" : "outline"}
                  onClick={() => setShowFavoritesOnly(!showFavoritesOnly)}
                >
                  <Star className="w-4 h-4 mr-2" />
                  Favoritos
                </Button>
                <Dialog open={isPromptDialogOpen} onOpenChange={setIsPromptDialogOpen}>
                  <DialogTrigger asChild>
                    <Button onClick={resetPromptForm}>
                      <Plus className="w-4 h-4 mr-2" />
                      Novo Prompt
                    </Button>
                  </DialogTrigger>
                  <DialogContent className="max-w-4xl">
                    <DialogHeader>
                      <DialogTitle>{editingPrompt ? 'Editar Prompt' : 'Novo Prompt'}</DialogTitle>
                      <DialogDescription>
                        {editingPrompt ? 'Edite os detalhes do seu prompt' : 'Crie um novo prompt para sua coleção'}
                      </DialogDescription>
                    </DialogHeader>
                    <div className="space-y-4">
                      <div>
                        <Label htmlFor="prompt-title">Título</Label>
                        <Input
                          id="prompt-title"
                          value={promptForm.title}
                          onChange={(e) => setPromptForm({...promptForm, title: e.target.value})}
                          placeholder="Título do prompt"
                        />
                      </div>
                      <Textarea
                        id="prompt-content"
                        value={promptForm.content}
                        onChange={(e) => setPromptForm({ ...promptForm, content: e.target.value })}
                        placeholder="Conteúdo do prompt"
                        rows={10}
                        className="w-full max-h-96 overflow-y-auto resize-y whitespace-pre-wrap break-words"
                      />


                      <div>
                        <Label htmlFor="prompt-description">Descrição (Opcional)</Label>
                        <Textarea
                          id="prompt-description"
                          value={promptForm.description}
                          onChange={(e) => setPromptForm({...promptForm, description: e.target.value})}
                          placeholder="Uma breve descrição do prompt"
                        />
                      </div>
                      <div>
                        <Label htmlFor="prompt-tags">Tags (separadas por vírgula)</Label>
                        <Input
                          id="prompt-tags"
                          value={promptForm.tags}
                          onChange={(e) => setPromptForm({...promptForm, tags: e.target.value})}
                          placeholder="tag1, tag2, tag3"
                        />
                      </div>
                      <div>
                        <Label htmlFor="prompt-category">Categoria</Label>
                        <Select
                          value={promptForm.category_id}
                          onValueChange={(value) => setPromptForm({...promptForm, category_id: value})}
                        >
                          <SelectTrigger className="w-full">
                            <SelectValue placeholder="Selecione uma categoria" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="none">Sem categoria</SelectItem>
                            {categories.map(category => (
                              <SelectItem key={category.id} value={String(category.id)}>
                                {category.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>
                      <div className="flex items-center space-x-2">
                        <input
                          type="checkbox"
                          id="prompt-favorite"
                          checked={promptForm.is_favorite}
                          onChange={(e) => setPromptForm({...promptForm, is_favorite: e.target.checked})}
                          className="form-checkbox h-4 w-4 text-blue-600"
                        />
                        <Label htmlFor="prompt-favorite">Marcar como favorito</Label>
                      </div>
                      <div className="flex justify-end space-x-2">
                        <Button variant="outline" onClick={() => setIsPromptDialogOpen(false)}>
                          Cancelar
                        </Button>
                        <Button onClick={savePrompt}>
                          {editingPrompt ? 'Salvar' : 'Criar'}
                        </Button>
                      </div>
                    </div>
                  </DialogContent>
                </Dialog>
              </div>

              {/* Prompt List */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {filteredPrompts.length > 0 ? (
                  filteredPrompts.map(prompt => (
                    <Card key={prompt.id} className="relative group">
                      <CardHeader className="pb-2">
                        <div className="flex items-center justify-between">
                          <CardTitle className="text-lg line-clamp-1">{prompt.title}</CardTitle>
                          <Button
                            variant="ghost"
                            size="icon"
                            onClick={() => toggleFavorite(prompt)}
                            className="text-yellow-500"
                          >
                            {prompt.is_favorite ? <Star /> : <StarOff />}
                          </Button>
                        </div>
                        {prompt.category && (
                          <Badge
                            className="mt-1"
                            style={{ backgroundColor: prompt.category.color || '#3B82F6' }}
                          >
                            {prompt.category.name}
                          </Badge>
                        )}
                      </CardHeader>
                      <CardContent className="text-sm text-slate-600 dark:text-slate-400">
                        <p className="line-clamp-3">{prompt.description || prompt.content}</p>
                        {prompt.tags && prompt.tags.length > 0 && (
                          <div className="flex flex-wrap gap-1 mt-2">
                            {prompt.tags.map((tag, index) => (
                              <Badge key={index} variant="secondary">{tag}</Badge>
                            ))}
                          </div>
                        )}
                      </CardContent>
                      <div className="absolute bottom-0 left-0 right-0 p-4 bg-white dark:bg-slate-800 border-t border-slate-200 dark:border-slate-700 flex justify-end space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        <Button variant="outline" size="sm" onClick={() => editPrompt(prompt)}>
                          <Edit className="w-4 h-4 mr-2" />
                          Editar
                        </Button>
                        <Button variant="outline" size="sm" onClick={() => deletePrompt(prompt.id)}>
                          <Trash2 className="w-4 h-4 mr-2" />
                          Deletar
                        </Button>
                        <Button size="sm" onClick={() => copyToClipboard(prompt)}>
                          <Copy className="w-4 h-4 mr-2" />
                          Copiar
                        </Button>
                      </div>
                    </Card>
                  ))
                ) : (
                  <p className="text-center text-slate-500 dark:text-slate-400 col-span-full">Nenhum prompt encontrado.</p>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}


export default App
