/* ==========================================
   PROMPLY - App.css PROFISSIONAL
   ==========================================
   
   ✅ Apenas tokens de design
   ✅ Zero conflitos
   ✅ Deixa Tailwind + CVA trabalharem
   ✅ Layout responsivo via componentes
   
   ==========================================
*/

/* Tailwind imports */
@import "tailwindcss";
@import "tw-animate-css";

/* Theme support */
@custom-variant dark (&:is(.dark *));

/* ==========================================
   🎨 DESIGN TOKENS
   ========================================== */

:root {
  /* Cores Principais */
  --color-primary: 59 130 246;      /* blue-500 */
  --color-primary-dark: 37 99 235;  /* blue-600 */
  --color-secondary: 168 85 247;    /* purple-500 */
  --color-secondary-dark: 124 58 237; /* purple-600 */
  --color-success: 16 185 129;      /* green-500 */
  --color-danger: 239 68 68;        /* red-500 */
  --color-warning: 245 158 11;      /* amber-500 */
  
  /* Cores Neutras */
  --color-slate-50: 248 250 252;
  --color-slate-100: 241 245 249;
  --color-slate-200: 226 232 240;
  --color-slate-600: 71 85 105;
  --color-slate-900: 15 23 42;
  
  /* Espaçamentos (seguindo Tailwind) */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  
  /* Border Radius */
  --radius-sm: 0.375rem;   /* 6px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-2xl: 1.5rem;    /* 24px */
  
  /* Shadows (seguindo Tailwind) */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transições */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-index Scale */
  --z-base: 0;
  --z-dropdown: 50;
  --z-sticky: 100;
  --z-modal: 200;
  --z-popover: 300;
  --z-tooltip: 400;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: "SF Mono", Monaco, "Cascadia Code", "Courier New", monospace;
}

/* Dark mode tokens */
.dark {
  --color-primary: 96 165 250;       /* blue-400 */
  --color-secondary: 192 132 252;    /* purple-400 */
  --color-slate-50: 15 23 42;        /* slate-900 invertido */
  --color-slate-900: 248 250 252;    /* slate-50 invertido */
}

/* ==========================================
   🔧 UTILIDADES GLOBAIS
   (Apenas quando absolutamente necessário)
   ========================================== */

/* Previne scroll horizontal */
body {
  overflow-x: hidden;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Font smoothing (melhor legibilidade) */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove setas de input number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Remove X do input search */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* Focus visible (acessibilidade) */
*:focus-visible {
  outline: 2px solid rgb(var(--color-primary));
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background-color: rgb(var(--color-primary) / 0.2);
  color: rgb(var(--color-slate-900));
}

/* Scrollbar styling (opcional) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--color-slate-100));
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--color-slate-600) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--color-slate-600) / 0.5);
}

/* ==========================================
   📱 SIDEBAR MOBILE (Única exceção)
   ========================================== */

.promply-sidebar {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 1023px) {
  .promply-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 100vh;
    transform: translateX(-100%);
    z-index: 100;
    background: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
  }

  .promply-sidebar.mobile-open {
    transform: translateX(0);
  }

  .mobile-sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 90;
    animation: fadeIn 0.3s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}

/* ==========================================
   ✨ ANIMAÇÕES PERSONALIZADAS (Opcional)
   ========================================== */

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-in {
  animation: slideInFromBottom 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

/* ==========================================
   ✅ FIM
   
   Total: ~150 linhas vs 2000 (93% redução)
   
   ⚠️ NÃO ADICIONE CSS CUSTOMIZADO!
   ⚠️ Use classes Tailwind nos componentes
   ⚠️ Use CVA para variantes de componentes
   
   ==========================================
*/



/* Força os modais do shadcn/ui a ficarem acima de sidebars e overlays */
[data-state="open"] > .fixed.inset-0 {
  z-index: 55 !important; /* Overlay do modal */
}

[data-state="open"] > .fixed.inset-0 + div {
  z-index: 60 !important; /* Conteúdo do modal */
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* Força o fundo escuro opaco do overlay do Dialog */
/* Corrige o fundo do overlay de TODOS os Dialogs (Radix/shadcn) */
/* Fundo correto para o overlay dos Dialogs (Radix / shadcn-ui) */
[data-overlay][data-state="open"] {
  background-color: rgba(0, 0, 0, 0.7) !important;
  backdrop-filter: blur(2px);
}

/* ==========================================
   🩹 Corrige fundo transparente dos Dialogs (shadcn/ui)
   ========================================== */

[data-overlay][data-state="open"] {
  background-color: rgba(0, 0, 0, 0.7) !important; /* fundo escuro */
  backdrop-filter: blur(4px); /* leve desfoque */
  transition: background-color 0.3s ease;
  z-index: 55 !important; /* mantém acima da sidebar */
}
